<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="longContainer">
            <div class="navbarHolder clearfix">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logoHolder">
                    <a class="logoBox" href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="menuHolder">
                    <ul>
                        <li><a href="">Dashboard</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Integrations</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="#"><img src="img/user.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="mainContent">
        <div class="longContainer">
            <div class="flexBox">
                <div class="leftBox box">
                    <div id="media" class="descHolder">
                        <div class="categoryBox flexBox">
                            <a data-category="image" class="rLeft active" href="#">images</a>
                            <a data-category="video" href="#">videos</a>
                            <a data-category="media" class="rRight" href="#">media library</a>
                        </div>
                        <div id="image" class="imageBox catDetails active">
                            <div class="searchBox">
                                <input type="text" value="Search">
                            </div>
                            <div class="imageList flexBox">
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div id="video" class="videoBox catDetails "></div>
                        <div id="media" class="mediaBox catDetails">
                            <a href="#" class="btnUpload"><img src="#" alt=""> 
                                <img src="img/upload.png" alt="">
                                Upload Video
                            </a>
                            <div class="imageList flexBox">
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/sample.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="story" class="descHolder">
                        <textarea class="descBox active" rows="10">klasjdkjkasldjklasdas</textarea>
                        <textarea class="descBox" rows="10">klasjdkjkasldjklasdas</textarea>
                        <textarea class="descBox" rows="10">klasjdkjkasldjklasdas</textarea>
                    </div>
                    <div id="audio" class="descHolder">
                        <div class="categoryBox flexBox">
                            <a data-category="music" class="rLeft active" href="#">music</a>
                            <a data-category="tts" href="#">tts</a>
                            <a data-category="audio" class="rRight" href="#">audio library</a>
                        </div>
                        <div id="music" class="catDetails active">
                            <div class="imageList flexBox ">
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/admusic.png" alt="">
                                </a>
                            </div>
                        </div>
                        <di id="tts" class="catDetails">
                            <div class="ttsDetais">
                                <div class="settingsBox">
                                    <div class="slideBox">
                                        <span class="selected">1</span>
                                        <ul>
                                            <li data-value="1">1</li>
                                            <li data-value="2">2</li>
                                            <li data-value="3">3</li>
                                        </ul>
                                        <span>slide</span>
                                    </div>
                                    <div class="langBox">
                                        <span class="selected">English US</span>
                                        <ul>
                                            <li data-value="English US">English US</li>
                                            <li data-value="English UK">English UK</li>
                                        </ul>
                                        <span>language</span>
                                    </div>
                                    <div class="voiceBox">
                                        <span class="selected">Salli: Female</span>
                                        <ul>
                                            <li data-value="Salli: Female">Salli: Female</li>
                                            <li data-value="Salli: Male">Salli: Male</li>
                                            
                                        </ul>
                                        <span>voice</span>
                                    </div>
                                </div>
                                <div class="textBox">
                                    <textarea name="" id="" placeholder="Add Text Here"></textarea>
                                </div>
                                <div class="submitBox flexBox">
                                    <a href="#" class="btnPrev"><img src="img/prev.png" alt=""> Preview</a>
                                    <a href="#" class="btnSave"><img src="img/save.png" alt=""> Save & Use</a>
                                </div>
                            </div>
                        </di>
                        <div id="audio" class="catDetails">
                            <a href="#" class="btnUpload"><img src="#" alt="">
                                <img src="img/upload.png" alt="">
                                Upload Video
                            </a>
                            <div id="audio" class="imageList flexBox ">
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                                <a href="#" class="img">
                                    <img src="img/muslib.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="credits" class="descHolder">
                        <div class="outroBox">
                            <span class="heading">add an outro text</span>
                            <textarea name="" id="" placeholder="Add Text Here"></textarea>
                        </div>
                        <div class="uploadBox">
                            <a href="#" class="btnOutro">
                                <img src="img/upload2.png" alt="">
                                upload an outro logo
                            </a>
                            <div class="flexBox">
                                <div class="outroLogo">
                                    <img src="img/outro.png" alt="">
                                </div>
                                <div class="slideBtn">
                                    <span>remove outro logo</span>
                                    <div class="slideHolder">
                                        <div class="slider"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="templateBox">
                            <span class="heading">Outro Template Designs</span>
                            <div class="templateList">
                                <div class="imageList flexBox">
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="credits" class="descHolder">
                        <div class="outroBox">
                            <span class="heading">add an outro text</span>
                            <textarea name="" id="" placeholder="Add Text Here"></textarea>
                        </div>
                        <div class="uploadBox">
                            <a href="#" class="btnOutro">
                                <img src="img/upload2.png" alt="">
                                upload an outro logo
                            </a>
                            <div class="flexBox">
                                <div class="outroLogo">
                                    <img src="img/outro.png" alt="">
                                </div>
                                <div class="slideBtn">
                                    <span>remove outro logo</span>
                                    <div class="slideHolder">
                                        <div class="slider"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="templateBox">
                            <span class="heading">Outro Template Designs</span>
                            <div class="templateList">
                                <div class="imageList flexBox">
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="style" class="descHolder">
                        <div class="logoBox flexBox">
                            <div class="uploadBox">
                                <a href="#" class="btnOutro">
                                    <img src="img/upload2.png" alt="">
                                    upload your logo
                                </a>
                                <div class="flexBox">
                                    <div class="outroLogo">
                                        <img src="img/outro.png" alt="">
                                    </div>
                                    <div class="slideBtn">
                                        <span>remove logo</span>
                                        <div class="slideHolder">
                                            <div class="slider"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="positionBox">
                                <span class="heading">Position</span>
                                <div class="position">
                                    <span class="pos"></span>
                                    <span class="pos"></span>
                                    <span class="pos"></span>
                                    <span class="pos"></span>
                                    <span class="pos active"></span>
                                    <span class="pos"></span>
                                    <span class="pos"></span>
                                    <span class="pos"></span>
                                    <span class="pos"></span>
                                </div>
                            </div>
                        </div>
                        <div class="watermarkBox flexBox">
                                <div class="uploadBox">
                                    <a href="#" class="btnOutro">
                                        <img src="img/upload2.png" alt="">
                                        upload your watermark
                                    </a>
                                    <div class="flexBox">
                                        <div class="outroLogo">
                                            <img src="img/sample1.png" alt="">
                                        </div>
                                        <div class="slideBtn">
                                            <span>remove watermark</span>
                                            <div class="slideHolder">
                                                <div class="slider"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="positionBox">
                                    <span class="heading">Position</span>
                                    <div class="position">
                                        <span class="pos"></span>
                                        <span class="pos"></span>
                                        <span class="pos"></span>
                                        <span class="pos"></span>
                                        <span class="pos active"></span>
                                        <span class="pos"></span>
                                        <span class="pos"></span>
                                        <span class="pos"></span>
                                        <span class="pos"></span>
                                    </div>
                                </div>
                        </div>
                        <div class="dimmerBox">
                            <span class="dimmer fGrow">
                                dimmer light
                            </span>
                            <div class="slideBtn fGrow">
                                <div class="slideHolder">
                                    <div class="slider"></div>
                                </div>
                            </div>
                        </div>
                        <div class="templateBox">
                            <span class="heading">Swap Templates Design</span>
                            <div class="templateList">
                                <div class="imageList flexBox">
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                    <a href="#" class="img">
                                        <img src="img/sample.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightBox box">
                    <div class="flexBox flexCol">
                        <div class="infobar flexBox">
                            <div class="name">
                                <input type="text" placeholder="Add Campaign Name">
                            </div>
                            <div class="buttons">
                                <a href="#" class="save"><img src="img/floppy.png">save project</a>
                                <a href="#" class="render"><img src="img/roll.png">redner</a>
                            </div>
                        </div>
                        <div class="settingsBox">
                            <ul>
                                <li>
                                    <a  data-box="story" href="#story">
                                        <img class="plain" src="img/story.png" alt="">
                                        <img class="active" src="img/storyActive.png" alt="">
                                        story
                                    </a>
                                </li>
                                <li>
                                    <a  data-box="text" href="#text">
                                        <img class="plain" src="img/text.png" alt="">
                                        <img class="active" src="img/textActive.png" alt="">
                                        text
                                    </a>
                                </li>
                                <li>
                                    <a  data-box="media" href="#media">
                                        <img class="plain" src="img/media.png" alt="">
                                        <img class="active" src="img/mediaActive.png" alt="">
                                        media
                                    </a>
                                </li>
                                <li>
                                    <a  data-box="audio" href="#audio">
                                        <img class="plain" src="img/audio.png" alt="">
                                        <img class="active" src="img/audioActive.png" alt="">
                                        audio
                                    </a>
                                </li>
                                <li>
                                    <a  data-box="style" href="#style">
                                        <img class="plain" src="img/style.png" alt="">
                                        <img class="active" src="img/styleActive.png" alt="">
                                        style
                                    </a>
                                </li>
                                <li>
                                    <a  data-box="credits" href="#credits">
                                        <img class="plain" src="img/credits.png" alt="">
                                        <img class="active" src="img/creditsActive.png" alt="">
                                        credits
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="videoHolder">
                            <div class="videoBox">
                                <div class="player">
                                    <!-- <video controls>
                                        <source src="movie.mp4" type="video/mp4">
                                        <source src="movie.ogg" type="video/ogg">
                                        Your browser does not support the video tag.
                                    </video> -->
                                    <img class="thumb" src="img/video.png" alt="">
                                </div>
                                <div class="controlBox">
                                    <div class="timeBox box">
                                         <span class="max">00:00:00</span>
                                        <span class="duration">00:01:00</span>
                                    </div>
                                    <div class="buttonsBox box flexBox">
                                        <a href="#" class="btnPrev"><img src="img/prevm.png" alt=""></a>
                                        <a href="#" class="btnPlay"><img src="img/play.png" alt=""></a>
                                        <a href="#" class="btnNext"><img src="img/next.png" alt=""></a>
                                    </div>
                                    <div class="expand box"><a href="#"><img src="img/expand.png" alt=""></a></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footerFix">
        <div class="longContainer">
            <div class="timeLineBox flexBox">
                <div class="mediaBox">
                    drag&drop media files here
                </div>
                <div class="mediaBox">
                    drag&drop media files here
                </div>
                <div class="mediaBox">
                    drag&drop media files here
                </div>
                <div class="mediaBox">
                    drag&drop media files here
                </div>
                <div class="mediaBox">
                    drag&drop media files here
                </div>
                <div class="mediaBox">
                    drag&drop media files here
                </div>
            </div>
            <a href="#" class="btnPlus"><img src="img/plus.png" alt=""></a>
        </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>